{
    "name": "anonymous-grading",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "server-dev": "nodemon ./server/app.js",
        "client-dev": "npm start --prefix client",
        "start-dev": "concurrently \"npm run server-dev\" \"npm run client-dev\""
    },
    "author": ".save",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.2.2",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.1",
        "concurrently": "^7.6.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "express": "^4.16.4",
        "express-promise-router": "^4.1.1",
        "joi": "^17.7.0",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^6.8.3",
        "morgan": "^1.10.0",
        "nodemon": "^2.0.20",
        "passport": "^0.6.0",
        "passport-jwt": "^4.0.1",
        "passport-local": "^1.0.0",
        "react-router": "^6.6.2"
    }
}
